import { useMemo } from "react";
import { Memo } from "../screens/Mode/index.type";
import { imgPath } from "../strings";

const useModeList = (activeTab: number): Memo[] => {
  const memo1 = useMemo<Memo[]>(
    () => [
      {
        id: 1,
        name: "붉은기 피부 관리 1",
        imgPath: imgPath + "/modes/1.png",
        materials: [
          "폼 클렌징",
          "페이스 팁",
          "에르모듀",
          "러빙젤",
          "진정 앰플",
          "마스크 팩",
          "마무리 ",
        ],
        steps: [
          ["얼굴 전체 폼클렌징"],
          ["얼굴 전체 진정 앰플 도포"],
          [
            "플라즈마(에르모듀 + 페이스팁) 각 부위별 5분씩 러빙",
            "총 4구역 총 25분 플라즈마 러빙",
            "※ 붉음증이 심한 곳 부터 플라즈마 러빙",
          ],
          ["마스크팩 15분"],
          ["마무리 크림"],
        ],
      },
      {
        id: 2,
        name: "붉은기 피부 관리 2",
        imgPath: imgPath + "/modes/2.png",
        materials: [
          "폼 클렌징",
          "페이스 팁",
          "에르모듀",
          "러빙젤",
          "진정 앰플",
          "마스크 팩",
          "마무리 크림",
        ],
        steps: [
          ["얼굴 전체 폼클렌징"],
          ["얼굴 전체 진정 앰플 도포"],
          [
            "플라즈마(에르모듀 + 페이스팁)",
            "각 부위별 해당 시간에 맞게 화살표 방향으로 천천히 플라즈마 러빙",
            "2분 + 2분 + 1분 + 2분 + 2분 = 총 9분 플라즈마 러빙",
          ],
          ["마스크팩 15분"],
          ["마무리 크림"],
        ],
      },
      {
        id: 3,
        name: "문제성 피부 관리",
        imgPath: imgPath + "/modes/3.png",
        materials: [
          "폼 클렌징",
          "페이스 팁",
          "에르모듀",
          "러빙젤",
          "진정 앰플",
          "마스크 팩",
          "마무리 크림",
        ],
        steps: [
          ["얼굴 전체 폼클렌징"],
          ["얼굴 전체 진정 앰플 도포"],
          [
            "플라즈마(에르모듀 + 페이스팁)",
            "각 부위별 찍어서 화살표 방향으로 밀착 러빙",
            "총 2구역 총 16분 플라즈마 밀착 러빙",
          ],
          ["마스크팩 15분"],
          ["마무리 크림"],
        ],
      },
      {
        id: 4,
        name: "플라즈마 필링 관리",
        imgPath: imgPath + "/modes/4.png",
        materials: ["필링젤", "러빙젤", "페이스팁", "에르모듀"],
        steps: [
          ["얼굴 전체 필링젤 도포"],
          ["얼굴 전체 러빙젤 도포로 중화"],
          [
            "플라즈마(에르모듀 + 페이스팁)",
            "각 부위별 화살표 방향에 맞추어 빠른 속도로 플라즈마 밀착 러빙",
            "전체 플라즈마 밀착 러빙 시간 부위별 5분 X 6 = 총 30분",
          ],
          ["얼굴 전체 닦아내기"],
          ["토너 정리"],
        ],
      },
      {
        id: 5,
        name: "리파이닝 관리 1",
        imgPath: imgPath + "/modes/5.png",
        materials: ["필링젤", "러빙젤", "페이스팁", "에르모듀"],
        steps: [
          ["얼굴 전체 필링젤 도포"],
          ["얼굴 전체 러빙젤 도포로 중화"],
          [
            "플라즈마(에르모듀 + 페이스팁)",
            "각 부위별 화살표 방향에 맞추어 플라즈마 밀착 러빙",
            "전체 플라즈마 러빙 시간 20분 = 2분 X 10",
          ],
          ["얼굴 전체 닦아내기"],
          ["토너 정리"],
        ],
      },
      {
        id: 6,
        name: "리파이닝 관리 2",
        imgPath: imgPath + "/modes/6.png",
        materials: ["필링젤", "러빙젤", "페이스팁", "에르모듀"],
        steps: [
          ["얼굴 전체 필링젤 도포"],
          ["얼굴 전체 러빙젤 도포로 중화"],
          [
            "플라즈마(에르모듀 + 페이스팁)",
            "각 부위별 화살표 방향에 맞추어 빠른 속도로 플라즈마 밀착 러빙",
            "② 부위는 눈을 감은 상태로 지긋이 눌러 1분 플라즈마 밀착 러빙",
            "전체 플라즈마 러빙 시간 : 3분 + 2분 + 3분 + 4분= 총 12분",
          ],
          ["얼굴 전체 닦아내기"],
          ["토너 정리"],
        ],
      },
      {
        id: 7,
        name: "페이스 관리",
        imgPath: imgPath + "/modes/7.png",
        materials: ["필링젤", "러빙젤", "페이스팁", "에르모듀"],
        steps: [
          ["얼굴 전체 필링젤 도포"],
          ["얼굴 전체 러빙젤 도포로 중화"],
          [
            "플라즈마(에르모듀 + 페이스팁)",
            "화살표 방향에 맞추어 각 2분씩 총 4분 플라즈마 조사.",
          ],
        ],
      },
      {
        id: 8,
        name: "모발 관리",
        imgPath: imgPath + "/modes/8.png",
        materials: ["스칼프", "헤어팁", "에르모듀"],
        steps: [
          ["두부 전체 스칼프 도포"],
          [
            "플라즈마 (에르모듀 + 헤어 팁)",
            "각 부위별 화살표 방향에 맞추어 빠른 속도로 플라즈마 밀착 러빙",
            "전체 플라즈마 밀착 러빙 시간 전체 3분",
          ],
          [
            "플라즈마 (에르모듀 + 헤어 팁)",
            "각 부위별 화살표 방향에 맞추어 빠른 속도로 플라즈마 조사.",
            "전체 플라즈마 조사 시간 2분30초 X 2(좌/우) = 5분",
          ],
          ["전체 닦아내기"],
          ["토너 정리"],
        ],
      },
      {
        id: 9,
        name: "문제성 두피 관리",
        imgPath: imgPath + "/modes/9.png",
        materials: ["러빙젤", "페이스 팁", "에르모듀"],
        steps: [
          ["지루성 부위 러빙젤 도포"],
          [
            "플라즈마 (에르모듀 + 페이스 팁)",
            "해당 부위에 지긋이 눌러 플라즈마 밀착 조사",
            "부위 마다 5분씩 플라즈마 밀착 조사",
          ],
          ["전체 닦아내기"],
          ["토너 정리"],
        ],
      },
    ],
    []
  );

  const memo2 = useMemo<Memo[]>(() => [], []);

  return activeTab === 1 ? memo1 : memo2;
};

export default useModeList;
